#WARNING1: Colors are BGR
#WARNING2: To suppress a color use (0,0,0,0)
#jump2
#[\"skin\",\"hair,shoes,tshirt,shorts\"]
color_assignmentNEW = {
    0: (255,0,255,255), #background (purple)
    1: (34,34,34,255), #trousers
    2: (121,141,205,255), #skin
    3: (49,32,46,255), #tshirt
    4: (5,56,182,255), #hair
    5: (89,69,4,255),#ball
    6: (0,255,0,255), #G
    7: (0,0,255,255), #R
    8: (255,0,0,255), #B
    9: (0,255,0,255), #G
    10: (0,255,0,255),
    11: (255,255,0,255), #Turq
    12: (0,255,255,255), #G&R
    13: (255,255,255,255), #B&G&R
    14: (255,255,0,255), #Turq
    15: (0,255,255,255), #G&R
    16: (255,255,255,255), #B&G&R
    17: (255,0,0,255),
    18: (255,0,0,255),
    19: (255,0,0,255),
}