#arizona3
#[\"skin\",\"hair,tshirt\"]
color_assignmentNEW = {
    0: (100,0,0,255), #background
    1: (121,141,205,255), #skin
    2: (121,141,205,255), #skin
    3: (49,32,46,255),#shirt
    4: (0,0,0,0),
    5: (0,0,0,0),
    6: (0,0,0,0),
    7: (0,0,0,0),
    8: (0,0,0,0),
    9: (0,0,0,0),
    11: (34,34,34,255),#trousers
    12: (5,56,182,255),#hair
    13: (0,0,0,0),
    14: (0,0,0,0),
    15: (89,69,4,255),#shoes
    16: (89,69,4,255),#shoes
    17: (0,0,0,0),
    18: (0,0,0,0),
    19: (0,0,0,0),
}