#arizona1
#[\"skin,trousers,tshirt\",\"hair,shoes\"]
color_assignmentNEW = {
    0: (100,0,0,255), #background
    1: (121,141,205,255), #skin
    2: (89,69,4,255), #skin
    3: (49,32,46,255),#shirt
    4: (0,255,0,255),#green
    5: (255,0,0,255),#red
    6: (255,0,0,255),
    7: (255,0,0,255),
    8: (255,0,0,255),
    9: (255,0,0,255),
    11: (34,34,34,255),#shoes
    12: (255,0,0,255),
    13: (34,34,34,255),#shoes
    14: (5,56,182,255),#hair
    15: (89,69,4,255),#trousers
    16: (255,0,0,255),
    17: (255,0,0,255),
    18: (255,0,0,255),
    19: (255,0,0,255),
}