#jump2
#[\"skin\",\"hair,shoes,tshirt,shorts\"]
color_assignmentNEW = {
    0: (255,0,255,255), #background (purple)
    1: (0,255,0,255),
    2: (121,141,205,255), #skin
    3: (0,255,0,255),
    4: (0,255,0,255),
    5: (0,255,0,255),
    6: (0,255,0,255),
    7: (0,255,0,255),
    8: (0,255,0,255),
    9: (0,255,0,255),
    10: (0,255,0,255),
    11: (34,34,34,255),#trousers
    12: (49,32,46,255), #tshirt
    13: (255,0,0,255),
    14: (5,56,182,255),#hair
    15: (89,69,4,255),#ball
    16: (255,0,0,255),
    17: (255,0,0,255),
    18: (255,0,0,255),
    19: (255,0,0,255),
}