#jump2
#[\"skin\",\"hair,shoes,tshirt,shorts\"]
color_assignmentNEW = {
    0: (255,0,255,255), #background (purple)
    1: (255,200,255,255), #pink
    2: (0,0,255,255),#red
    3: (0,0,0,0),
    4: (0,0,0,0),
    5: (0,0,0,0),
    6: (0,0,0,0),
    7: (0,0,0,0),
    8: (0,0,0,0),
    9: (0,0,0,0),
    11: (121,141,205,255),#skin
    12: (34,34,34,255),#shorts
    13: (0,0,255,255),#red
    14: (0,255,0,0),#green
    15: (5,56,182,255),#hair
    16: (89,69,4,255),#shoes
    17: (49,32,46,255),#tshirt
    18: (0,0,0,0),
    19: (0,0,0,0),
}