#jump2
#[\"skin\",\"hair,shoes,tshirt,shorts\"]
color_assignmentNEW = {
    0: (255,0,255,255), #background (purple)
    1: (121,141,205,255), #skin ok
    2: (0,255,0,255),#green
    3: (0,0,255,255),#red
    4: (0,0,0,255),#suit ok
    5: (0,0,255,255),#red
    6: (0,255,0,255),#green
    7: (255,0,0,255),#blue
    8: (0,255,0,255),#green
    9: (0,0,0,0),
    11: (89,69,4,255),#shoe ok
    12: (89,69,4,255), #shoe ok
    13: (5,56,182,255),
    14: (0,0,0,0),
    15: (5,56,182,255),#hair ok
    16: (0,0,0,0),#shoes
    17: (0,0,0,0),#tshirt
    18: (0,0,0,0),
    19: (0,0,0,0),
}