#green_woman1
#[\"skin\",\"hair\",\"shoes,shirt,skirt\"]
color_assignmentNEW = {
    0: (255,0,255,255), #background (purple)
    1: (121,141,205,255), #skin
    2: (0,0,255,255),#red
    3: (0,0,0,0),
    4: (0,0,0,0),
    5: (0,0,0,0),
    6: (0,0,0,0),
    7: (0,0,0,0),
    8: (0,0,0,0),
    9: (0,0,0,0),
    10: (0,0,0,0),
    11: (5,56,182,255),#hair
    12: (0,0,255,255),#shorts
    13: (255,0,255,255),#pink
    14: (255,0,0,255),#blue
    15: (0,255,0,255),#green
    16: (100,100,100,255),#gray
    17: (0,0,255,255),#red
    18: (0,0,255,255),
    19: (0,0,0,0),
    20: (0,255,255,255),
    21: (34,34,34,255),
    22: (34,34,34,255),#skirt
    23: (0,0,255,255),
    24: (49,32,46,255),#shirt
    25: (89,69,4,255),#shoes
    26: (0,0,255,255),
}